[tox]
skipsdist=True
envlist=
    py27{2715}
    py36{368}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run manage.py test {posargs}
    coverage report --show-missing --skip-covered

deps=
    dj111:              Django>=1.11,<1.12
    lint:               {[lint]deps}
    unittest:           {[unittest]deps}
    missing-migrations: {[missing-migrations]deps}

[lint]
deps=
    flake8
    isort
commands=
    flake8
    isort --check-only --diff --recursive cfgov

[unittest]
deps=
    django-haystack>=2.7,<2.9
    djangorestframework>=3.6,<3.9
    elasticsearch>=2.4.1,<3
    PyYAML==3.13
    requests>=2.18,<3
    Unipath>=1.1,<2



